@import '../../sass/_variables'

.taskContainer
    max-width: 46rem
    display: flex
    justify-content: flex-start
    align-items: flex-start
    gap: 0.8rem 

    background: $gray-500
    color: $white
    
    margin: 0.5rem auto
    padding: 1rem

    border-radius: 8px

    .taskComplete .complete
        color: $gray-300
        text-decoration: line-through
        
    .checkboxContainer
        display: inline-block
        padding-left: 2rem
        position: relative
        cursor: pointer
        font: 400 1rem 'Inter', sans-srif
        user-select: none

        flex: 1

        input
            display: none

            &:checked + .checkmark
                background: $blue
            
            &:checked + .checkmark::after
                content:'\2714'
                position: absolute
                width: 0.5rem
                height: 0.5rem
                bottom: 70%
                left: 20%

        .checkmark
            display: inline-block
            width: 1.5rem
            height: 1.5rem
            background: transparent
            border-radius: 100%
            border: 1px solid $blue
            position: absolute
            left: 0
            top: -3px

            transition: background 0.2s

            &:hover
                background: $blue
                transition: background 0.2s
                
    .trash
        background: transparent
        color: $white
        display: flex
        align-items: center
        border: none
        border-radius: 3px
        cursor: pointer
        &:hover
            color: $danger