@import '_variables.sass'

$inter: 'Inter 400', sans-serif

*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    --webkit-font-smoothing: antialiased
    background: $bg-color
    color:$gray-300

    input
        font: 400 1rem 'Inter', sans-serif
    button
        font: 700 1rem 'Inter', sans-serif

:focus
    outline: transparent
    box-shadow: 0 0 0 1px $gray-700